/* Start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --main-duration: 0.3s; /* Don't forget the fullback value */
}
/* End variables */

/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
html {
  /* Don't forget to check the suporting for this property */
  scroll-behavior: smooth;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start Components */ /*Thing you will use it every where*/
.special-heading {
  font-weight: 800;
  margin: 0;
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
}
.special-heading + p {
  color: #797979;
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}
/* End Components */
/* Start Framework */
.grid-300px {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Framework */
/* Start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover ul {
  display: block;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  /* display: inline-block; */
}
.header .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
  /* display: inline-block; */
}
.header .icon span:first-child {
  width: 100%;
}
.header .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .icon span:last-child {
  width: 100%;
}
.header .links ul {
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px;
  background-color: #f4f4f4;
  display: none;
  z-index: 1;
}
.header .links ul a {
  /* text-align: center; */
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f4f4f4 transparent;
  right: 5px;
  position: absolute;
  top: -20px;
}
/* End header */
/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing p {
  font-size: 19px;
  line-height: 1.5;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f4f4f4;
}
.features .container {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  font-size: 50px;
  color: var(--main-color);
}
.features .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* End Features */
/* Start Services */
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.service-content {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-gap: 40px;
  margin-top: 100px;
}
.service-content .service {
  display: flex;
}
.service-content .service i {
  flex-basis: 60px;
  font-size: 40px;
  color: var(--main-color);
}
.service-content .service .text {
  flex: 1;
  margin-bottom: 40px;
}
.service-content .service h3 {
  margin: 0 0 20px;
}
.service-content .service p {
  margin-bottom: 40px;
  line-height: 1.5;
  margin-top: 10px;
  color: #444;
  font-weight: 300;
}
@media (max-width: 767px) {
  .service-content .service {
    flex-direction: column;
    text-align: center;
  }
}
.service-content .image {
  text-align: center;
  position: relative;
}
.service-content .image::before {
  content: '';
  position: absolute;
  top: -50px;
  right: 0;
  width: 145px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}
.service-content .image img {
  width: 250px;
}
@media only screen and (max-width: 1199px) {
  .image-image {
    display: none;
  }
}
/* End Services */
/* Strat Portofolio */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f4f4f4;
}
.portofolio .portofolio-content {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-gap: 40px;
  margin-top: 100px;
}
.portofolio .portofolio-content .card {
  background-color: white;
}
.portofolio .portofolio-content .card img{
  width: 100%;
}
.portofolio .portofolio-content .card .info{
  padding: 20px;
}
.portofolio .portofolio-content .card .info h3{
  margin: 0;
}
.portofolio .portofolio-content .card .info p{
  margin-bottom: 0;
  line-height: 1.6;
  color: #777;
}
/* End Portofolio */


/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 50px);
}
.about .about-content {
  margin: 100px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  top: -40px;
  left: -20px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  top: -20px;
  left: 80%;
  border-left: 80px solid var(--main-color);
  height: 70%;
  width: 120px;
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
@media only screen and (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  -webkit-text-stroke: var(--main-color) 0.1px;
  color: black;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  /* width: 300px;
  margin: 0; */
  width: 50%;
  display: inline-block;
}
.about .about-content .text:last-child{
  line-height: 2;
  color: #777;
  margin-top: 30px;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f4f4f4;
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 0;
}
.contact .info .link {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin: 30px 0;
  display: block;
}
.contact .info .social {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .info .social i {
  font-weight: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 767px){
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
}
.footer .container {
  padding: 30px 0;
  color: white;
  text-align: center;
}
.footer .container span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */